<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <title>Contacto</title>
</head>

<body>
    <header class="cabecera">
        <h1>Contacto</h1>
    </header>

    <main id="contenido-principal">
        <h2>Conócenos</h2>
        <div>
            <pre class="persona">Correo de contacto: info.gamezone@gmail.com
    Persona de contacto: Pepe Gómez Villalba (RRHH)</pre>

        </div>
        <h2>Deja tu comentario</h2>
        <div class="formulario"></div>
            <form action="contacto.html" name="contact" method="post" autocomplete="off">
                <label for="nombre">Nombre:</label>
                <input name="name" type="text" id="nombre" required>
                <br>
                <label for="apellidos">Apellidos:</label>
                <input name="surnames" type="text" id="apellidos" required>
                <br>
                <label for="correo">Correo electrónico:</label>
                <input type="text" name="mail" id="correo" required>
                <br>
                <label for="comentario">Deja aquí tu comentario:</label>
                <br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            </form>
        </div>
        <div class="boton">
            <input type="submit" value="Contactar">
        </div>
    </main>
</body>
</html>