*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    padding-top: 50px;
}

#contenido-principal {
    background: #86fafa;
    border-radius: 10px;
    width: min(900, 95%);
    margin: 1.5rem auto;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border: 1px solid black;
    text-align: center;
}

.persona{
    font-family: Arial, Helvetica, sans-serif;
}

.formulario{
    text-align: center;
    display: flex;
    flex-direction: column;
}
