<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Página web de videojuegos">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>

<body>
    <header class="cabecera">
        <div class="brand">
            <img class="logo" src="Imagenes/gamezone-logo.png" alt="Logo de Gamezone">
            <h1 class="titulo">GameZone</h1>
        </div>
    
    <nav class="navegacion">
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Guías</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="registro.html">Regístrate</a></li>
        </ul>
    </nav>
    </header>

    <main id="contenido-principal">
        <section class="intro tarjeta">
            <h2>Bienvenido a Gamezone</h2>
            <p>Portal de ejemplo para practicar HTML y CSS.</p>
        </section>
        
        <section class="listas-y-tablas tarjeta">
            <h2>Guía rápida</h2>
            <div class="listas">
                <div>
                    <h3>Características</h3>
                    <ul class="lista">
                        <li>Análisis semanales</li>
                        <li>Guías paso a paso</li>
                        <li>Comunidad activa</li>
                    </ul>
                </div>
                <div>
                    <h3>Primeros pasos</h3>
                    <ol class="lista">
                        <li>Elige tu género favorito</li>
                        <li>Explora la galería</li>
                        <li>Lee las guías</li>
                        <li>Comparte tu opinión</li>
                    </ol>
                </div>
            </div>

            <h3>Top Ventas</h3>
            <table class="tabla">
                <thead>
                    <tr>
                        <th>Juego</th>
                        <th>Plataforma</th>
                        <th>Unidades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Racing Challenge</td>
                        <td>PC</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>Magic Realms</td>
                        <td>PS</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td>City Builder</td>
                        <td>Switch</td>
                        <td>81</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Formularios -->
        <section class="tarjeta">
            <form name="buscar" action="buscar.html" method="get">
                <label for="busqueda">Buscar juego:</label>
                <input type="search" name="busqueda" id="busqueda"
                placeholder="Escribe título" required>
                <button type="submit">Buscar</button>
            </form>
        </section>
        <!-- Formulario de Contacto -->
        <section class="tarjeta">
            <form name="contacto" action="bababa.html" method="post" autocomplete="off">
                <!-- Lista despegable -->
                <label for="categoria">Categoría de juego:</label>
                <select name="categoria" id="categoria">
                    <option selected disabled>-Selecciona categoria-</option>
                    <option value="rol">Rol</option>
                    <option value="aventura">Aventura</option>
                    <option value="deportes">Deportes</option>
                </select>

                <!-- Radio y checkbox -->
                <p>Plataforma:</p>
                <label>
                    <input type="radio" name="plataforma" value="pc" required>PC
                </label>
                <label>
                    <input type="radio" name="plataforma" value="ps5">PS5
                </label>
                
                <p>Suscribirse a noticias:</p>
                <label><input type="checkbox" name="suscripcion" checked>Sí</label>
                
                <!-- hidden se utiliza para enviar datos no visibles para el usuario -->
                <input type="hidden" name="product-id" value="1234">

                <!-- Text area -->
                <label for="mensaje">Deja aquí tu mensaje:</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>

                <!-- Botones -->
                <input type="submit" value="Contactar">
                <input type="reset" value="Limpiar formulario">
            
            </form>
        </section>

    </main>

    <footer class="pie">
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>
</body>

</html>